<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@drawable/denglubeijing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:text="发布你新发现的美食！"
            android:textColor="#FF9100"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="144dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/xiangnian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:src="@drawable/xiangnian"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="美食名称： "
                android:textColor="#FF9100"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/RehearsalId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left|center"
                android:hint="请输入排练号(五位数字)"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:textColor="#FF9100"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:src="@drawable/xiangnian"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="美食名称："
                android:textColor="#FF9100"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Bandname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left|center"
                android:hint="请输入美食名称"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:textColor="#FF9100"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:src="@drawable/xiangnian"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="地        点："
                android:textColor="#FF9100"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/Place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:hint="选择排练场地"
                android:entries="@array/choose_place"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:textColor="#FF9100"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:src="@drawable/xiangnian"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="日        期："
                android:textColor="#FF9100"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:hint="推荐理由"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:textColor="#FF9100"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:src="@drawable/xiangnian"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="排练时间："
                android:textColor="#FF9100"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/Time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left|center"
                android:hint="选择排练时间"
                android:entries="@array/choose_time"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:textColor="#FF9100"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#FF9100"
            android:gravity="center"
            android:text="发布"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>